<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Hub Dashboard</title>
<script type="importmap">
{
  "imports": {
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>