@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 98%; /* A light gray, almost white */
    --card: 0 0% 100%;
    --text-primary: 240 10% 3.9%; /* Near black */
    --text-secondary: 240 4% 46.1%; /* Gray */
    --text-tertiary: 240 4% 65%;   /* Lighter Gray */
    --primary: 262.1 83.3% 57.8%; /* Indigo */
    --primary-hover: 262.1 83.3% 52.8%;
    --secondary: 330 80% 55%; /* Pink */
    --border: 240 5.9% 90%;
  }
  body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  }
}
